.home-banner {

  width: 100vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: space-around;
  justify-content: space-around;
  padding: 50px;
  gap: 30px;

}

.canvas-class {

  aspect-ratio: 1 / 1;
  width: 30vw;
  min-width: 250px;

}

.home-banner .title-text {

    font-size: 3rem;
    text-align: left;
    font-family: "Titillium Web", sans-serif;
    font-weight: normal;


  }

.home-banner .ovr_container {

    width: 45vw;
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-position: center;
    align-items: flex-start;
    gap: 20px;

}

.home-banner .text-fancy {

    font-size: 30px;
    height: fit-content;
    text-align: justify;
    font-family: "Titillium Web", sans-serif;
    font-weight: lighter;

  }

.home-banner .background-button {

  aspect-ratio: 1 / 1;
  min-width: max-content;
  background-size: cover;
  background-position: center;

  border-radius: 20%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.home-banner .vl {

  border-left: 1px solid #969696;
  height: 250px;
  width: 0px;

}


.home-text-fancy {

  font-size: 30px;
  max-width: 80%;
  height: fit-content;
  text-align: center;
  font-family: "Titillium Web", sans-serif ;
  font-weight: lighter;
  font-style: italic;
  margin-top: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-twounits);

}

/* BUTTON STYLE DECLARATION */
.home-button {

  transition: 0.3s;
  padding: var(--dl-space-space-unit) var(--dl-space-space-twounits);
  background-color: rgba(255, 255, 255, 0.66);
  font-family: "Titillium Web", sans-serif;
  color: #005B8F;
  border-color: #005B8F;
  font-weight: 400;
  font-size: 20px;

}
.home-button:hover {

  transform: scale(1.1);
  color: rgba(0, 91, 143, 1);
  border-color: rgba(0, 91, 143, 1);
  background-color: rgba(0, 91, 143, 0.25);

}

/* FORM STYLE DECLARATION */
.home-form {

  width: 100%;
  height: auto;
  display: flex;
  align-items: stretch;
  margin-bottom: var(--dl-space-space-unit);
  padding-left: 50px;
  padding-right: 50px;
  flex-direction: column;
  justify-content: center;

}

.subsection-class-no-border {

  width: inherit;
  padding: 20px;

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;

}

.subsection-class {

  width: inherit;
  border-top: 1px solid #969696;
  margin-top: var(--dl-space-space-fourunits);
  padding: 20px;

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;

}

.subsection-class .text-title {

    font-size: 30px;
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;

  }

.subsection-class .text-explain {

    font-size: 25px;
    font-family: "Titillium Web", sans-serif;
    font-weight: lighter;
    font-style: italic;
    max-width: var(--dl-size-size-maxwidth);

  }

.subsection-class .input_container {

  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  margin-right: 0px;
  gap: var(--dl-space-space-unit);

}

.subsection-class .input_container .property-name {

  font-family: "Titillium Web", sans-serif;
  font-size: var(--input-font-size-std);
  font-weight: 400;
  width: var(--dl-size-size-medium);
  align-self: center;
  text-align: left;

}

.subsection-class .input_container .property-name .small {
  font-size: var(--input-font-size-small);
  font-style: italic;
}

.subsection-class .input_container .text-input {

  font-size: var(--input-font-size-std);
  width: var(--dl-size-size-large);
  border: 1px solid #000000;
  border-radius: 5px;
  height: var(--input-font-height);

}

.subsection-class .input_container .select-cls {

  width: var(--dl-size-size-large);
  height: var(--input-font-height);
  font-size: var(--input-font-size-std);
  border: 1px solid #000000;
  border-radius: 5px;
  align-self: center;

}

.subsection-class .subsection-container {

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: stretch;
  justify-content: center;
  gap: 50px 10px;
  margin-top: var(--dl-space-space-unit);

}

.subsection-class .container-direct {

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: flex-start;
  margin-top: var(--dl-space-space-unit);
  padding: 20px;
  gap: 10px;

}

.subsection-class .italic-text {

  font-style: italic;
  font-size: 20px;

}

.subsection-class .container-sub-subsection {

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: flex-start;
  border-radius: 25px;
  border: 1px solid #969696;
  padding: 20px;
  gap: 10px;

}

.subsection-class .container-sub-subsection .inside-container {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.subsection-class .container-sub-subsection .inside-container .label{

  position: absolute;
  text-align: center;
  font-style: italic;
  font-size: 0.75vw;

}

.subsection-class .container-sub-subsection .inside-container .label .big{
  
  font-style: normal;
  font-weight: bolder;
  font-size: 4vw;

}


.subsection-class .container-sub-subsection .text-info {

  width: var(--dl-size-size-xxlarge);
  align-self: center;
  text-align: justify;

}
.subsection-class .container-sub-subsection .text-info .small {
  font-size: 16px;
  font-style: italic;
}


@media(max-width: 800px) {

  .home-banner {

    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-around;
    justify-content: space-around;
    padding: 50px;
    gap: 30px;

  }

  .home-banner .ovr_container {

      width: 65vw;
      display: flex;
      flex-direction: column;
      background-size: cover;
      background-position: center;
      align-items: flex-start;
      gap: 20px;

  }


  .home-banner .vl {

    border-top: 1px solid #969696;
    height: 0px;
    width: 250px;

  }

}

