<!DOCTYPE html>
<html lang="en">

  <head>

    <title>Carbon Footprint Calculator</title>
    <meta property="og:title" content="Carbon Footprint Calculator" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">

      html { line-height: 1.15; }
      body { margin: 0; }
      *    {

        box-sizing: border-box;
        border-width: 0;
        border-style: solid;}

      p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {

        margin: 0;  padding: 0;

      }
      button { background-color: transparent;}

      button,input,optgroup,select,textarea {

        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,select { text-transform: none;}
      button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}
      button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}
      button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}
      a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }

    </style>
    <style data-tag="default-style-sheet">
      html {

        font-family: Inter;
        font-size: 16px;

      }  body{

        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>

    <link

      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bad+Script:wght@400&amp;display=swap"
      data-tag="font"

    />
    <link

      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"

    />

    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">

      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {display: flex;}
      [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {transform: rotate(90deg);}

    </style>
    <link rel="stylesheet" href="/static/style.css"/>

  </head>
  <body>

    <div>

      <link href="/static/home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container01">
          <div class="home-container02">
            <label class="home-text">
              Before checking the results ... can you guess which are the most
              impacting categories of your lifestyle?
            </label>
          </div>
          <form class="home-form">
            <div class="home-container03">
              <div class="home-container04">
                <label class="home-text01">Category</label>
              </div>
              <div class="home-container05">
                <div class="home-container06"><label>Impact Level</label></div>
                <div class="home-container07">
                  <div class="home-container08"><label>Zero</label></div>
                  <div class="home-container09"><label>Low</label></div>
                  <div class="home-container10"><label>Medium</label></div>
                  <div class="home-container11"><label>High</label></div>
                  <div class="home-container12"><label>Highest</label></div>
                </div>
              </div>
            </div>
            <div class="home-container13">
              <div class="home-container14">
                <label class="home-text08">Diet</label>
              </div>
              <div class="home-container15">
                <div class="home-container16">
                  <div class="home-container17">
                    <input type="radio" name="radio" />
                  </div>
                  <div class="home-container18">
                    <input type="radio" name="radio" />
                  </div>
                  <div class="home-container19">
                    <input type="radio" name="radio" />
                  </div>
                  <div class="home-container20">
                    <input type="radio" name="radio" />
                  </div>
                  <div class="home-container21">
                    <input type="radio" name="radio" />
                  </div>
                </div>
              </div>
            </div>
            <div class="home-container22">
              <div class="home-container23">
                <label class="home-text09">Transport</label>
              </div>
              <div class="home-container24">
                <div class="home-container25">
                  <div class="home-container26">
                    <input type="radio" name="radio" />
                  </div>
                  <div class="home-container27">
                    <input type="radio" name="radio" />
                  </div>
                  <div class="home-container28">
                    <input type="radio" name="radio" />
                  </div>
                  <div class="home-container29">
                    <input type="radio" name="radio" />
                  </div>
                  <div class="home-container30">
                    <input type="radio" name="radio" />
                  </div>
                </div>
              </div>
            </div>
            <div class="home-container31">
              <div class="home-container32">
                <label class="home-text10">Home</label>
              </div>
              <div class="home-container33">
                <div class="home-container34">
                  <div class="home-container35">
                    <input type="radio" name="radio" />
                  </div>
                  <div class="home-container36">
                    <input type="radio" name="radio" />
                  </div>
                  <div class="home-container37">
                    <input type="radio" name="radio" />
                  </div>
                  <div class="home-container38">
                    <input type="radio" name="radio" />
                  </div>
                  <div class="home-container39">
                    <input type="radio" name="radio" />
                  </div>
                </div>
              </div>
            </div>
            <div class="home-container40">
              <div class="home-container41">
                <label class="home-text11">Clothes</label>
              </div>
              <div class="home-container42">
                <div class="home-container43">
                  <div class="home-container44">
                    <input type="radio" name="radio" />
                  </div>
                  <div class="home-container45">
                    <input type="radio" name="radio" />
                  </div>
                  <div class="home-container46">
                    <input type="radio" name="radio" />
                  </div>
                  <div class="home-container47">
                    <input type="radio" name="radio" />
                  </div>
                  <div class="home-container48">
                    <input type="radio" name="radio" />
                  </div>
                </div>
              </div>
            </div>
          </form>
          <div class="home-container49">
            <button type="button" class="home-button button">
              Check Results
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>
