<!DOCTYPE html>
<html lang="en">
    <head>

        <title>{%block title%}{%endblock%}</title>

        <meta charset="utf-8" />

        <style data-tag="reset-style-sheet">

            html {

                line-height: 1.15;

            }
            body {

                margin: 0;

            }

            * {
                box-sizing: border-box;
                border-width: 0;
                border-style: solid;

            }

            p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {

                margin: 0;
                padding: 0;

            }

            button {

                background-color: transparent;

            }

            button,input,optgroup,select,textarea {

                font-family: inherit;
                font-size: 100%;
                line-height: 1.15;
                margin: 0;

            }

            button,select {

                text-transform: none;

            }

            button,[type="button"],[type="reset"],[type="submit"] {
                -webkit-appearance: button;
            }

            button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {

                border-style: none;
                padding: 0;

            }
            button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {

                outline: 1px dotted ButtonText;

            }

            a {
                color: inherit;
                text-decoration: inherit;

            }

            input {

                padding: 2px 4px;

            }

            img {

                display: block;

            }

            html {

                scroll-behavior: smooth

            }
        </style>
        <style data-tag="default-style-sheet">

            html {

                font-family: 'Titillium Web',sans-serif;
                font-size: 16px;

            }

            body {

                font-weight: 400;
                font-family: 'Titillium Web',sans-serif;
                font-style:normal;
                text-decoration: none;
                text-transform: none;
                letter-spacing: normal;
                line-height: 1.15;
                color: var(--dl-color-gray-black);
                background-color: var(--dl-color-gray-white);

            }
        </style>

        <link rel="stylesheet" href="static/style.css"/>
        <link rel="stylesheet" href="static/base_layout.css"/>
        <link rel="stylesheet" href="static/main.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

    </head>
    <body>
        <div class="base-container">

            <header data-role="Header" class="header_class">
                <a href='https://www.unifi.it/changelang-eng.html' target="_blank"><img alt="image" src="static/images/logo_unifi.png" class="header-logo-image"/></a>
                 <a href='/'><img alt="logo" src="static/images/logo_app.png" class="header-logo-image"/>
                     <a href='/eng'><img alt="logo" src="static/images/Flag_of_the_United_Kingdom_rt.png" class="header-logo-image"/></a>


            </header>

            {%block content%}
            {%endblock%}

            <footer class="footer_class">
                <div class="footer_text">
                    CarbonApp - Sviluppato da <a href='https://www.dief.unifi.it/vp-167-serg.html' target="_blank">SERG Group</a>,
                    parte del Dipartimento di Ingegneria Industriale dell'Università di Firenze
                </div>
            </footer>

        </div>
    </body>
</html>

{%block finalremarks%}
{%endblock%}
