.home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.home-header {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.home-image {
  width: 136px;
  height: 136px;
}
.home-image1 {
  width: 205px;
  height: 98px;
  object-fit: cover;
  margin-left: 0px;
}
.home-banner {
  width: 100%;
  height: 560px;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  align-items: center;
  flex-direction: column;
  background-size: cover;
  justify-content: space-between;
  background-image: url('https://images.unsplash.com/photo-1506634064465-7dab4de896ed?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDY1fHxncmVlbnxlbnwwfHx8fDE2ODI4NDE4NTc&ixlib=rb-4.0.3&w=1500');
  background-position: center;
}
.home-text {
  font-size: 3rem;
  text-align: center;
}
.home-text001 {
  font-size: 20px;
  max-width: var(--dl-size-size-maxwidth);
  margin-top: var(--dl-space-space-twounits);
  text-align: center;
  margin-bottom: var(--dl-space-space-twounits);
}
.home-button {
  transition: 0.3s;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  background-color: rgba(255, 255, 255, 0.66);
}
.home-button:hover {
  transform: scale(1.02);
}
.home-text002 {
  font-size: 25px;
  max-width: var(--dl-size-size-maxwidth);
  margin-top: var(--dl-space-space-twounits);
  text-align: center;
  font-family: Bad Script;
  margin-bottom: var(--dl-space-space-twounits);
}
.home-form {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: center;
}
.home-container01 {
  width: 602px;
  height: 420px;
  display: flex;
  margin-top: var(--dl-space-space-fourunits);
  align-items: flex-end;
  background-size: cover;
  justify-content: center;
  background-image: url("public/diet-500h.png");
  background-position: center;
}
.home-text003 {
  font-size: 25px;
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  font-family: Bad Script;
  margin-bottom: 0px;
}
.home-container02 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: flex-start;
  justify-content: center;
}
.home-container03 {
  flex: 0 0 auto;
  width: var(--dl-size-size-xxlarge);
  height: auto;
  display: flex;
  align-self: flex-start;
  margin-top: 0px;
  align-items: flex-start;
  flex-direction: column;
}
.home-text004 {
  height: var(--dl-size-size-medium);
  align-self: center;
  margin-bottom: var(--dl-space-space-unit);
}
.home-container04 {
  flex: 0 0 auto;
  width: 100%;
  height: 35px;
  display: flex;
  align-self: flex-end;
  margin-top: 0px;
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-end;
}
.home-text005 {
  width: 100%;
  align-self: center;
  text-align: center;
  margin-right: var(--dl-space-space-unit);
}
.home-text008 {
  font-size: 10px;
}
.home-textinput {
  width: var(--dl-size-size-large);
  height: 30px;
}
.home-container05 {
  flex: 0 0 auto;
  width: 100%;
  height: 35px;
  display: flex;
  align-self: flex-end;
  margin-top: 0px;
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-end;
}
.home-text010 {
  width: 100%;
  align-self: center;
  text-align: center;
  margin-right: var(--dl-space-space-unit);
}
.home-text014 {
  font-size: 10px;
}
.home-textinput01 {
  width: var(--dl-size-size-large);
  height: 30px;
}
.home-container06 {
  flex: 0 0 auto;
  width: 100%;
  height: 35px;
  display: flex;
  align-self: flex-end;
  margin-top: 0px;
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-end;
}
.home-text017 {
  width: 100%;
  align-self: center;
  text-align: center;
  margin-right: var(--dl-space-space-unit);
}
.home-textinput02 {
  width: var(--dl-size-size-large);
  height: 30px;
}
.home-container07 {
  flex: 0 0 auto;
  width: 100%;
  height: 35px;
  display: flex;
  align-self: flex-end;
  margin-top: 0px;
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-end;
}
.home-text020 {
  width: 100%;
  align-self: center;
  text-align: center;
  margin-right: var(--dl-space-space-unit);
}
.home-text023 {
  font-size: 10px;
}
.home-textinput03 {
  width: var(--dl-size-size-large);
  height: 30px;
}
.home-container08 {
  flex: 0 0 auto;
  width: 100%;
  height: 35px;
  display: flex;
  align-self: flex-end;
  margin-top: 0px;
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-end;
}
.home-text025 {
  width: 100%;
  align-self: center;
  text-align: center;
  margin-right: var(--dl-space-space-unit);
}
.home-textinput04 {
  width: var(--dl-size-size-large);
  height: 30px;
}
.home-container09 {
  flex: 0 0 auto;
  width: 100%;
  height: 35px;
  display: flex;
  align-self: flex-end;
  margin-top: 0px;
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-end;
}
.home-text028 {
  width: 100%;
  align-self: center;
  text-align: center;
  margin-right: var(--dl-space-space-unit);
}
.home-textinput05 {
  width: var(--dl-size-size-large);
  height: 30px;
}
.home-container10 {
  flex: 0 0 auto;
  width: 100%;
  height: 35px;
  display: flex;
  align-self: flex-end;
  margin-top: 0px;
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-end;
}
.home-text031 {
  width: 100%;
  align-self: center;
  text-align: center;
  margin-right: var(--dl-space-space-unit);
}
.home-text034 {
  font-size: 10px;
}
.home-textinput06 {
  width: var(--dl-size-size-large);
  height: 30px;
}
.home-container11 {
  flex: 0 0 auto;
  width: 100%;
  height: 35px;
  display: flex;
  align-self: flex-end;
  margin-top: 0px;
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-end;
}
.home-text036 {
  width: 100%;
  align-self: center;
  text-align: center;
  margin-right: var(--dl-space-space-unit);
}
.home-textinput07 {
  width: var(--dl-size-size-large);
  height: 30px;
}
.home-container12 {
  flex: 0 0 auto;
  width: 100%;
  height: 35px;
  display: flex;
  align-self: flex-end;
  margin-top: 0px;
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-end;
}
.home-text037 {
  width: 100%;
  align-self: center;
  text-align: center;
  margin-right: var(--dl-space-space-unit);
}
.home-textinput08 {
  width: var(--dl-size-size-large);
  height: 30px;
}
.home-container13 {
  flex: 0 0 auto;
  width: 100%;
  height: 35px;
  display: flex;
  align-self: flex-end;
  margin-top: 0px;
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-end;
}
.home-text038 {
  width: 100%;
  align-self: center;
  text-align: center;
  margin-right: var(--dl-space-space-halfunit);
}
.home-textinput09 {
  width: var(--dl-size-size-large);
  height: 30px;
}
.home-container14 {
  flex: 0 0 auto;
  width: var(--dl-size-size-xxlarge);
  height: auto;
  display: flex;
  align-self: flex-start;
  margin-top: 0px;
  align-items: flex-start;
  flex-direction: column;
}
.home-text041 {
  height: var(--dl-size-size-medium);
  align-self: center;
  margin-bottom: var(--dl-space-space-unit);
}
.home-container15 {
  flex: 0 0 auto;
  width: 100%;
  height: 35px;
  display: flex;
  align-self: flex-end;
  margin-top: 0px;
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-end;
}
.home-text042 {
  width: 100%;
  align-self: center;
  text-align: center;
  margin-right: var(--dl-space-space-unit);
}
.home-textinput10 {
  width: var(--dl-size-size-large);
  height: 30px;
}
.home-container16 {
  flex: 0 0 auto;
  width: 100%;
  height: 35px;
  display: flex;
  align-self: flex-end;
  margin-top: 0px;
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-end;
}
.home-text043 {
  width: 100%;
  align-self: center;
  text-align: center;
  margin-right: var(--dl-space-space-unit);
}
.home-textinput11 {
  width: var(--dl-size-size-large);
  height: 30px;
}
.home-container17 {
  flex: 0 0 auto;
  width: 100%;
  height: 35px;
  display: flex;
  align-self: flex-end;
  margin-top: 0px;
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-end;
}
.home-text044 {
  width: 100%;
  align-self: center;
  text-align: center;
  margin-right: var(--dl-space-space-unit);
}
.home-text048 {
  font-size: 10px;
}
.home-textinput12 {
  width: var(--dl-size-size-large);
  height: 30px;
}
.home-container18 {
  flex: 0 0 auto;
  width: 100%;
  height: 35px;
  display: flex;
  align-self: flex-end;
  margin-top: 0px;
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-end;
}
.home-text053 {
  width: 100%;
  align-self: center;
  text-align: center;
  margin-right: var(--dl-space-space-unit);
}
.home-text056 {
  font-size: 10px;
}
.home-textinput13 {
  width: var(--dl-size-size-large);
  height: 30px;
}
.home-container19 {
  flex: 0 0 auto;
  width: 100%;
  height: 35px;
  display: flex;
  align-self: flex-end;
  margin-top: 0px;
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-end;
}
.home-text058 {
  width: 100%;
  align-self: center;
  text-align: center;
  margin-right: var(--dl-space-space-halfunit);
}
.home-textinput14 {
  width: var(--dl-size-size-large);
  height: 30px;
}
.home-container20 {
  flex: 0 0 auto;
  width: 100%;
  height: 35px;
  display: flex;
  align-self: flex-end;
  margin-top: 0px;
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-end;
}
.home-text061 {
  width: 100%;
  align-self: center;
  text-align: center;
  margin-right: var(--dl-space-space-halfunit);
}
.home-textinput15 {
  width: var(--dl-size-size-large);
  height: 30px;
}
.home-container21 {
  flex: 0 0 auto;
  width: XXLarge;
  height: auto;
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: column;
}
.home-container22 {
  flex: 0 0 auto;
  width: var(--dl-size-size-xxlarge);
  height: auto;
  display: flex;
  align-self: center;
  margin-top: 0px;
  align-items: flex-start;
  flex-direction: column;
}
.home-text064 {
  height: var(--dl-size-size-medium);
  align-self: center;
  text-align: center;
  margin-bottom: var(--dl-space-space-unit);
}
.home-container23 {
  flex: 0 0 auto;
  width: 100%;
  height: 35px;
  display: flex;
  align-self: flex-end;
  margin-top: 0px;
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-end;
}
.home-text065 {
  width: 100%;
  align-self: center;
  text-align: center;
  margin-right: var(--dl-space-space-halfunit);
}
.home-textinput16 {
  width: var(--dl-size-size-large);
  height: 30px;
}
.home-container24 {
  flex: 0 0 auto;
  width: 100%;
  height: 35px;
  display: flex;
  align-self: flex-end;
  margin-top: 0px;
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-end;
}
.home-text068 {
  width: 100%;
  align-self: center;
  text-align: center;
  margin-right: var(--dl-space-space-unit);
}
.home-textinput17 {
  width: var(--dl-size-size-large);
  height: 30px;
}
.home-container25 {
  flex: 0 0 auto;
  width: 100%;
  height: 35px;
  display: flex;
  align-self: flex-end;
  margin-top: 0px;
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-end;
}
.home-text071 {
  width: 100%;
  align-self: center;
  text-align: center;
  margin-right: var(--dl-space-space-unit);
}
.home-textinput18 {
  width: var(--dl-size-size-large);
  height: 30px;
}
.home-container26 {
  flex: 0 0 auto;
  width: 100%;
  height: 35px;
  display: flex;
  align-self: flex-end;
  margin-top: 0px;
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-end;
}
.home-text074 {
  width: 100%;
  align-self: center;
  text-align: center;
  margin-right: var(--dl-space-space-unit);
}
.home-textinput19 {
  width: var(--dl-size-size-large);
  height: 30px;
}
.home-container27 {
  flex: 0 0 auto;
  width: 100%;
  height: 35px;
  display: flex;
  align-self: flex-end;
  margin-top: 0px;
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-end;
}
.home-text077 {
  width: 100%;
  align-self: center;
  text-align: center;
  margin-right: var(--dl-space-space-unit);
}
.home-textinput20 {
  width: var(--dl-size-size-large);
  height: 30px;
}
.home-container28 {
  flex: 0 0 auto;
  width: 100%;
  height: 35px;
  display: flex;
  align-self: flex-end;
  margin-top: 0px;
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-end;
}
.home-text080 {
  width: 100%;
  align-self: center;
  text-align: center;
  margin-right: var(--dl-space-space-unit);
}
.home-textinput21 {
  width: var(--dl-size-size-large);
  height: 30px;
}
.home-container29 {
  flex: 0 0 auto;
  width: 100%;
  height: 35px;
  display: flex;
  align-self: flex-end;
  margin-top: 0px;
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-end;
}
.home-text083 {
  width: 100%;
  align-self: center;
  text-align: center;
  margin-right: var(--dl-space-space-halfunit);
}
.home-textinput22 {
  width: var(--dl-size-size-large);
  height: 30px;
}
.home-container30 {
  flex: 0 0 auto;
  width: 100%;
  height: 35px;
  display: flex;
  align-self: flex-end;
  margin-top: 0px;
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-end;
}
.home-text086 {
  width: 100%;
  align-self: center;
  text-align: center;
  margin-right: var(--dl-space-space-halfunit);
}
.home-textinput23 {
  width: var(--dl-size-size-large);
  height: 30px;
}
.home-container31 {
  flex: 0 0 auto;
  width: 100%;
  height: 35px;
  display: flex;
  align-self: flex-end;
  margin-top: 0px;
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-end;
}
.home-text089 {
  width: 100%;
  align-self: center;
  text-align: center;
  margin-right: var(--dl-space-space-halfunit);
}
.home-textinput24 {
  width: var(--dl-size-size-large);
  height: 30px;
}
.home-container32 {
  flex: 0 0 auto;
  width: 100%;
  height: 35px;
  display: flex;
  align-self: flex-end;
  margin-top: 0px;
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-end;
}
.home-text092 {
  width: 100%;
  align-self: center;
  text-align: center;
  margin-right: var(--dl-space-space-halfunit);
}
.home-textinput25 {
  width: var(--dl-size-size-large);
  height: 30px;
}
.home-container33 {
  flex: 0 0 auto;
  width: 100%;
  height: 35px;
  display: flex;
  align-self: flex-end;
  margin-top: 0px;
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-end;
}
.home-text095 {
  width: 100%;
  align-self: center;
  text-align: center;
  margin-right: var(--dl-space-space-halfunit);
}
.home-textinput26 {
  width: var(--dl-size-size-large);
  height: 30px;
}
.home-container34 {
  flex: 0 0 auto;
  width: 100%;
  height: 35px;
  display: flex;
  align-self: flex-end;
  margin-top: 0px;
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-end;
}
.home-text100 {
  width: 100%;
  align-self: center;
  text-align: center;
  margin-right: var(--dl-space-space-halfunit);
}
.home-textinput27 {
  width: var(--dl-size-size-large);
  height: 30px;
}
.home-container35 {
  flex: 0 0 auto;
  width: 100%;
  height: 35px;
  display: flex;
  align-self: flex-end;
  margin-top: 0px;
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-end;
}
.home-text103 {
  width: 100%;
  align-self: center;
  text-align: center;
  margin-right: var(--dl-space-space-halfunit);
}
.home-textinput28 {
  width: var(--dl-size-size-large);
  height: 30px;
}
.home-container36 {
  width: 602px;
  height: 420px;
  display: flex;
  margin-top: var(--dl-space-space-fourunits);
  align-items: flex-end;
  background-size: cover;
  justify-content: center;
  background-image: url("public/transport-500h.png");
  background-position: center;
}
.home-text106 {
  font-size: 20px;
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
  font-family: Bad Script;
  margin-bottom: 0px;
}
.home-container37 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: flex-start;
  justify-content: center;
}
.home-container38 {
  flex: 0 0 auto;
  width: var(--dl-size-size-xxlarge);
  height: auto;
  display: flex;
  align-self: flex-start;
  margin-top: 0px;
  align-items: flex-start;
  flex-direction: column;
}
.home-text107 {
  height: var(--dl-size-size-small);
  align-self: center;
  text-align: center;
  margin-bottom: var(--dl-space-space-unit);
}
.home-container39 {
  flex: 0 0 auto;
  width: 100%;
  height: 40px;
  display: flex;
  align-self: flex-end;
  margin-top: 0px;
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-end;
}
.home-text108 {
  width: 100%;
  align-self: center;
  text-align: center;
  margin-right: var(--dl-space-space-unit);
}
.home-textinput29 {
  width: var(--dl-size-size-large);
  height: 30px;
}
.home-container40 {
  flex: 0 0 auto;
  width: 100%;
  height: 40px;
  display: flex;
  align-self: flex-end;
  margin-top: 0px;
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-end;
}
.home-text111 {
  width: 100%;
  align-self: center;
  text-align: center;
  margin-right: var(--dl-space-space-unit);
}
.home-textinput30 {
  width: var(--dl-size-size-large);
  height: 30px;
}
.home-container41 {
  flex: 0 0 auto;
  width: 100%;
  height: 40px;
  display: flex;
  align-self: flex-end;
  margin-top: 0px;
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-end;
}
.home-text114 {
  width: 100%;
  align-self: center;
  text-align: center;
  margin-right: var(--dl-space-space-unit);
}
.home-text117 {
  font-size: 10px;
}
.home-textinput31 {
  width: var(--dl-size-size-large);
  height: 30px;
}
.home-container42 {
  flex: 0 0 auto;
  width: 100%;
  height: 40px;
  display: flex;
  align-self: flex-end;
  margin-top: 0px;
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-end;
}
.home-text119 {
  width: 100%;
  align-self: center;
  text-align: center;
  margin-right: var(--dl-space-space-unit);
}
.home-text123 {
  font-size: 10px;
}
.home-textinput32 {
  width: var(--dl-size-size-large);
  height: 30px;
}
.home-container43 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-self: flex-start;
  margin-top: 0px;
  align-items: flex-start;
  flex-direction: column;
}
.home-text125 {
  height: var(--dl-size-size-small);
  align-self: center;
  text-align: center;
  margin-bottom: var(--dl-space-space-unit);
}
.home-text128 {
  font-size: 20px;
}
.home-container44 {
  flex: 0 0 auto;
  width: 376px;
  height: 40px;
  display: flex;
  align-self: flex-start;
  margin-top: 0px;
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-end;
}
.home-text130 {
  width: 100%;
  align-self: center;
  text-align: center;
  margin-right: var(--dl-space-space-unit);
}
.home-select {
  align-self: center;
  margin-left: 0px;
  margin-right: var(--dl-space-space-halfunit);
}
.home-textinput33 {
  width: var(--dl-size-size-large);
  height: 30px;
  align-self: center;
}
.home-container45 {
  flex: 0 0 auto;
  width: 376px;
  height: 40px;
  display: flex;
  align-self: flex-start;
  margin-top: 0px;
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-end;
}
.home-text133 {
  width: 100%;
  align-self: center;
  text-align: center;
  margin-right: var(--dl-space-space-unit);
}
.home-select1 {
  align-self: center;
  margin-left: 0px;
  margin-right: var(--dl-space-space-halfunit);
}
.home-textinput34 {
  width: var(--dl-size-size-large);
  height: 30px;
  align-self: center;
}
.home-container46 {
  flex: 0 0 auto;
  width: 100%;
  height: 40px;
  display: flex;
  align-self: flex-end;
  margin-top: 0px;
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-end;
}
.home-text136 {
  width: 100%;
  align-self: center;
  text-align: center;
  margin-right: var(--dl-space-space-unit);
}
.home-textinput35 {
  width: var(--dl-size-size-large);
  height: 30px;
}
.home-container47 {
  flex: 0 0 auto;
  width: 100%;
  height: 40px;
  display: flex;
  align-self: flex-end;
  margin-top: 0px;
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-end;
}
.home-text139 {
  width: 100%;
  align-self: center;
  text-align: center;
  margin-right: var(--dl-space-space-unit);
}
.home-textinput36 {
  width: var(--dl-size-size-large);
  height: 30px;
}
.home-container48 {
  flex: 0 0 auto;
  width: var(--dl-size-size-xxlarge);
  height: auto;
  display: flex;
  align-self: flex-start;
  margin-top: 0px;
  align-items: flex-start;
  flex-direction: column;
}
.home-text142 {
  height: var(--dl-size-size-small);
  align-self: center;
  text-align: center;
  margin-bottom: var(--dl-space-space-unit);
}
.home-container49 {
  flex: 0 0 auto;
  width: 100%;
  height: 40px;
  display: flex;
  align-self: flex-end;
  margin-top: 0px;
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-end;
}
.home-text143 {
  width: 100%;
  align-self: center;
  text-align: center;
  margin-right: var(--dl-space-space-unit);
}
.home-textinput37 {
  width: var(--dl-size-size-large);
  height: 30px;
}
.home-container50 {
  flex: 0 0 auto;
  width: 100%;
  height: 40px;
  display: flex;
  align-self: flex-end;
  margin-top: 0px;
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-end;
}
.home-text146 {
  width: 100%;
  align-self: center;
  text-align: center;
  margin-right: var(--dl-space-space-unit);
}
.home-textinput38 {
  width: var(--dl-size-size-large);
  height: 30px;
}
.home-container51 {
  flex: 0 0 auto;
  width: 100%;
  height: 40px;
  display: flex;
  align-self: flex-end;
  margin-top: 0px;
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-end;
}
.home-text151 {
  width: 100%;
  align-self: center;
  text-align: center;
  margin-right: var(--dl-space-space-unit);
}
.home-textinput39 {
  width: var(--dl-size-size-large);
  height: 30px;
}
.home-container52 {
  width: 602px;
  height: 424px;
  display: flex;
  margin-top: var(--dl-space-space-fourunits);
  align-items: flex-end;
  background-size: cover;
  justify-content: center;
  background-image: url("public/home-500h.png");
  background-position: center;
}
.home-text156 {
  font-size: 25px;
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  font-family: Bad Script;
}
.home-container53 {
  width: auto;
  height: auto;
  display: flex;
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  align-items: flex-start;
  flex-direction: column;
}
.home-container54 {
  flex: 0 0 auto;
  width: 100%;
  height: 40px;
  display: flex;
  align-self: flex-end;
  margin-top: 0px;
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-end;
}
.home-text157 {
  width: 100%;
  align-self: center;
  text-align: center;
  margin-right: var(--dl-space-space-unit);
}
.home-textinput40 {
  width: var(--dl-size-size-large);
  height: 30px;
}
.home-thq-dropdown {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.home-dropdown-toggle {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius2);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.home-text160 {
  font-size: 14px;
  font-style: normal;
  text-align: center;
  font-weight: 500;
  margin-right: 4px;
  vertical-align: middle;
}
.home-dropdown-arrow {
  transition: 0.3s;
}
.home-icon {
  width: 18px;
  height: 18px;
  margin-top: auto;
  transition: 0.3s;
  margin-bottom: auto;
}
.home-dropdown-list {
  top: 0;
  left: 100%;
  width: var(--dl-size-size-xxlarge);
  display: none;
  z-index: 100;
  position: absolute;
  min-width: 100%;
  transition: 0.3s;
  align-items: stretch;
  border-color: #D9D9D9;
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: column;
  list-style-type: none;
  background-color: var(--dl-color-gray-white);
  list-style-position: inside;
}
.home-dropdown {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.home-dropdown-toggle01 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.home-dropdown-toggle01:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}
.home-text161 {
  width: 100%;
  cursor: pointer;
  height: auto;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}
.home-dropdown01 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.home-dropdown02 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.home-container55 {
  flex: 0 0 auto;
  width: 100%;
  height: 40px;
  display: flex;
  align-self: flex-end;
  margin-top: 0px;
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-end;
}
.home-text162 {
  width: 100%;
  align-self: center;
  text-align: center;
  margin-right: var(--dl-space-space-unit);
}
.home-textinput41 {
  width: var(--dl-size-size-large);
  height: 30px;
}
.home-thq-dropdown01 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.home-dropdown-toggle02 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius2);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.home-text165 {
  font-size: 14px;
  font-style: normal;
  text-align: center;
  font-weight: 500;
  margin-right: 4px;
  vertical-align: middle;
}
.home-dropdown-arrow01 {
  transition: 0.3s;
}
.home-icon02 {
  width: 18px;
  height: 18px;
  margin-top: auto;
  transition: 0.3s;
  margin-bottom: auto;
}
.home-dropdown-list01 {
  top: 0;
  left: 100%;
  width: var(--dl-size-size-xxlarge);
  display: none;
  z-index: 100;
  position: absolute;
  min-width: 100%;
  transition: 0.3s;
  align-items: stretch;
  border-color: #D9D9D9;
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: column;
  list-style-type: none;
  background-color: var(--dl-color-gray-white);
  list-style-position: inside;
}
.home-dropdown03 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.home-dropdown-toggle03 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.home-dropdown-toggle03:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}
.home-text166 {
  width: 100%;
  cursor: pointer;
  height: auto;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}
.home-dropdown04 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.home-dropdown05 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.home-container56 {
  flex: 0 0 auto;
  width: 100%;
  height: 40px;
  display: flex;
  align-self: flex-end;
  margin-top: 0px;
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-end;
}
.home-text167 {
  width: 100%;
  align-self: center;
  text-align: center;
  margin-right: var(--dl-space-space-unit);
}
.home-textinput42 {
  width: var(--dl-size-size-large);
  height: 30px;
}
.home-thq-dropdown02 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.home-dropdown-toggle04 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius2);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.home-text170 {
  font-size: 14px;
  font-style: normal;
  text-align: center;
  font-weight: 500;
  margin-right: 4px;
  vertical-align: middle;
}
.home-dropdown-arrow02 {
  transition: 0.3s;
}
.home-icon04 {
  width: 18px;
  height: 18px;
  margin-top: auto;
  transition: 0.3s;
  margin-bottom: auto;
}
.home-dropdown-list02 {
  top: 0;
  left: 100%;
  width: var(--dl-size-size-xxlarge);
  display: none;
  z-index: 100;
  position: absolute;
  min-width: 100%;
  transition: 0.3s;
  align-items: stretch;
  border-color: #D9D9D9;
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: column;
  list-style-type: none;
  background-color: var(--dl-color-gray-white);
  list-style-position: inside;
}
.home-dropdown06 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.home-dropdown-toggle05 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.home-dropdown-toggle05:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}
.home-text171 {
  width: 100%;
  cursor: pointer;
  height: auto;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}
.home-dropdown07 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.home-dropdown08 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.home-container57 {
  flex: 0 0 auto;
  width: 100%;
  height: 40px;
  display: flex;
  align-self: flex-end;
  margin-top: 0px;
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-end;
}
.home-text172 {
  width: 100%;
  align-self: center;
  text-align: center;
  margin-right: var(--dl-space-space-unit);
}
.home-textinput43 {
  width: var(--dl-size-size-large);
  height: 30px;
}
.home-thq-dropdown03 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.home-dropdown-toggle06 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius2);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.home-text175 {
  font-size: 14px;
  font-style: normal;
  text-align: center;
  font-weight: 500;
  margin-right: 4px;
  vertical-align: middle;
}
.home-dropdown-arrow03 {
  transition: 0.3s;
}
.home-icon06 {
  width: 18px;
  height: 18px;
  margin-top: auto;
  transition: 0.3s;
  margin-bottom: auto;
}
.home-dropdown-list03 {
  top: 0;
  left: 100%;
  width: var(--dl-size-size-xxlarge);
  display: none;
  z-index: 100;
  position: absolute;
  min-width: 100%;
  transition: 0.3s;
  align-items: stretch;
  border-color: #D9D9D9;
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: column;
  list-style-type: none;
  background-color: var(--dl-color-gray-white);
  list-style-position: inside;
}
.home-dropdown09 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.home-dropdown-toggle07 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.home-dropdown-toggle07:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}
.home-text176 {
  width: 100%;
  cursor: pointer;
  height: auto;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}
.home-dropdown10 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.home-dropdown11 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.home-container58 {
  flex: 0 0 auto;
  width: 100%;
  height: 40px;
  display: flex;
  align-self: flex-end;
  margin-top: 0px;
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-end;
}
.home-text177 {
  width: 100%;
  align-self: center;
  text-align: center;
  margin-right: var(--dl-space-space-unit);
}
.home-textinput44 {
  width: var(--dl-size-size-large);
  height: 30px;
}
.home-thq-dropdown04 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.home-dropdown-toggle08 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius2);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.home-text180 {
  font-size: 14px;
  font-style: normal;
  text-align: center;
  font-weight: 500;
  margin-right: 4px;
  vertical-align: middle;
}
.home-dropdown-arrow04 {
  transition: 0.3s;
}
.home-icon08 {
  width: 18px;
  height: 18px;
  margin-top: auto;
  transition: 0.3s;
  margin-bottom: auto;
}
.home-dropdown-list04 {
  top: 0;
  left: 100%;
  width: var(--dl-size-size-xxlarge);
  display: none;
  z-index: 100;
  position: absolute;
  min-width: 100%;
  transition: 0.3s;
  align-items: stretch;
  border-color: #D9D9D9;
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: column;
  list-style-type: none;
  background-color: var(--dl-color-gray-white);
  list-style-position: inside;
}
.home-dropdown12 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.home-dropdown-toggle09 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.home-dropdown-toggle09:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}
.home-text181 {
  width: 100%;
  cursor: pointer;
  height: auto;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}
.home-dropdown13 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.home-dropdown14 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.home-container59 {
  flex: 0 0 auto;
  width: 100%;
  height: 40px;
  display: flex;
  align-self: flex-end;
  margin-top: 0px;
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-end;
}
.home-text182 {
  width: 100%;
  align-self: center;
  text-align: center;
  margin-right: var(--dl-space-space-unit);
}
.home-textinput45 {
  width: var(--dl-size-size-large);
  height: 30px;
}
.home-thq-dropdown05 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.home-dropdown-toggle10 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius2);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.home-text185 {
  font-size: 14px;
  font-style: normal;
  text-align: center;
  font-weight: 500;
  margin-right: 4px;
  vertical-align: middle;
}
.home-dropdown-arrow05 {
  transition: 0.3s;
}
.home-icon10 {
  width: 18px;
  height: 18px;
  margin-top: auto;
  transition: 0.3s;
  margin-bottom: auto;
}
.home-dropdown-list05 {
  top: 0;
  left: 100%;
  width: var(--dl-size-size-xxlarge);
  display: none;
  z-index: 100;
  position: absolute;
  min-width: 100%;
  transition: 0.3s;
  align-items: stretch;
  border-color: #D9D9D9;
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: column;
  list-style-type: none;
  background-color: var(--dl-color-gray-white);
  list-style-position: inside;
}
.home-dropdown15 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.home-dropdown-toggle11 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.home-dropdown-toggle11:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}
.home-text186 {
  width: 100%;
  cursor: pointer;
  height: auto;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}
.home-dropdown16 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.home-dropdown17 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.home-container60 {
  flex: 0 0 auto;
  width: 100%;
  height: 40px;
  display: flex;
  align-self: flex-end;
  margin-top: 0px;
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-end;
}
.home-text187 {
  width: 100%;
  align-self: center;
  text-align: center;
  margin-right: var(--dl-space-space-unit);
}
.home-textinput46 {
  width: var(--dl-size-size-large);
  height: 30px;
}
.home-thq-dropdown06 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.home-dropdown-toggle12 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius2);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.home-text190 {
  font-size: 14px;
  font-style: normal;
  text-align: center;
  font-weight: 500;
  margin-right: 4px;
  vertical-align: middle;
}
.home-dropdown-arrow06 {
  transition: 0.3s;
}
.home-icon12 {
  width: 18px;
  height: 18px;
  margin-top: auto;
  transition: 0.3s;
  margin-bottom: auto;
}
.home-dropdown-list06 {
  top: 0;
  left: 100%;
  width: var(--dl-size-size-xxlarge);
  display: none;
  z-index: 100;
  position: absolute;
  min-width: 100%;
  transition: 0.3s;
  align-items: stretch;
  border-color: #D9D9D9;
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: column;
  list-style-type: none;
  background-color: var(--dl-color-gray-white);
  list-style-position: inside;
}
.home-dropdown18 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.home-dropdown-toggle13 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.home-dropdown-toggle13:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}
.home-text191 {
  width: 100%;
  cursor: pointer;
  height: auto;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}
.home-dropdown19 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.home-dropdown20 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.home-container61 {
  flex: 0 0 auto;
  width: 100%;
  height: 40px;
  display: flex;
  align-self: flex-end;
  margin-top: 0px;
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-end;
}
.home-text192 {
  width: 100%;
  align-self: center;
  text-align: center;
  margin-right: var(--dl-space-space-unit);
}
.home-textinput47 {
  width: var(--dl-size-size-large);
  height: 30px;
}
.home-thq-dropdown07 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.home-dropdown-toggle14 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius2);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.home-text195 {
  font-size: 14px;
  font-style: normal;
  text-align: center;
  font-weight: 500;
  margin-right: 4px;
  vertical-align: middle;
}
.home-dropdown-arrow07 {
  transition: 0.3s;
}
.home-icon14 {
  width: 18px;
  height: 18px;
  margin-top: auto;
  transition: 0.3s;
  margin-bottom: auto;
}
.home-dropdown-list07 {
  top: 0;
  left: 100%;
  width: var(--dl-size-size-xxlarge);
  display: none;
  z-index: 100;
  position: absolute;
  min-width: 100%;
  transition: 0.3s;
  align-items: stretch;
  border-color: #D9D9D9;
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: column;
  list-style-type: none;
  background-color: var(--dl-color-gray-white);
  list-style-position: inside;
}
.home-dropdown21 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.home-dropdown-toggle15 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.home-dropdown-toggle15:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}
.home-text196 {
  width: 100%;
  cursor: pointer;
  height: auto;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}
.home-dropdown22 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.home-dropdown23 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.home-container62 {
  width: 518px;
  height: 60px;
  display: flex;
  margin-top: 0px;
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-start;
}
.home-text197 {
  align-self: center;
  margin-top: 0px;
}
.home-container63 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-self: center;
  align-items: flex-start;
  margin-left: var(--dl-space-space-threeunits);
  flex-direction: column;
}
.home-text198 {
  font-size: 12px;
  align-self: center;
  text-align: center;
  margin-left: var(--dl-space-space-halfunit);
  margin-right: var(--dl-space-space-halfunit);
}
.home-select2 {
  align-self: center;
  margin-top: 0px;
}
.home-container64 {
  flex: 0 0 auto;
  width: Large;
  height: auto;
  display: flex;
  align-self: center;
  align-items: flex-start;
  margin-left: var(--dl-space-space-fiveunits);
  flex-direction: column;
}
.home-text199 {
  font-size: 12px;
  align-self: center;
  text-align: center;
  margin-left: var(--dl-space-space-halfunit);
  margin-right: var(--dl-space-space-halfunit);
}
.home-textinput48 {
  width: var(--dl-size-size-large);
  height: 30px;
  align-self: center;
  margin-left: 0px;
}
.home-thq-dropdown08 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  align-self: center;
  border-radius: var(--dl-radius-radius-radius2);
}
.home-dropdown-toggle16 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  align-items: center;
  margin-left: 0px;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius2);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
  justify-content: flex-start;
}
.home-text200 {
  font-size: 14px;
  font-style: normal;
  text-align: center;
  font-weight: 500;
  margin-right: 4px;
  vertical-align: middle;
}
.home-dropdown-arrow08 {
  transition: 0.3s;
}
.home-icon16 {
  width: 18px;
  height: 18px;
  margin-top: auto;
  transition: 0.3s;
  margin-bottom: auto;
}
.home-dropdown-list08 {
  top: 0;
  left: 100%;
  width: var(--dl-size-size-xxlarge);
  display: none;
  z-index: 100;
  position: absolute;
  min-width: 100%;
  transition: 0.3s;
  align-items: stretch;
  border-color: #D9D9D9;
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: column;
  list-style-type: none;
  background-color: var(--dl-color-gray-white);
  list-style-position: inside;
}
.home-dropdown24 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.home-dropdown-toggle17 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.home-dropdown-toggle17:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}
.home-text201 {
  width: 100%;
  cursor: pointer;
  height: auto;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}
.home-dropdown25 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.home-dropdown26 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.home-container65 {
  width: 518px;
  height: 60px;
  display: flex;
  margin-top: 0px;
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-start;
}
.home-text202 {
  align-self: center;
  margin-top: 0px;
}
.home-container66 {
  flex: 0 0 auto;
  width: Large;
  height: auto;
  display: flex;
  align-self: center;
  align-items: flex-start;
  margin-left: var(--dl-space-space-twounits);
  flex-direction: column;
}
.home-text203 {
  font-size: 12px;
  align-self: center;
  text-align: center;
  margin-left: var(--dl-space-space-halfunit);
  margin-right: var(--dl-space-space-halfunit);
}
.home-textinput49 {
  width: var(--dl-size-size-medium);
  height: 30px;
  align-self: center;
  margin-left: 0px;
}
.home-container67 {
  flex: 0 0 auto;
  width: Large;
  height: auto;
  display: flex;
  align-self: center;
  align-items: flex-start;
  margin-left: var(--dl-space-space-twounits);
  flex-direction: column;
}
.home-text204 {
  font-size: 12px;
  align-self: center;
  text-align: center;
  margin-left: var(--dl-space-space-halfunit);
  margin-right: var(--dl-space-space-halfunit);
}
.home-textinput50 {
  width: var(--dl-size-size-medium);
  height: 30px;
  align-self: center;
  margin-left: 0px;
}
.home-container68 {
  flex: 0 0 auto;
  width: Large;
  height: auto;
  display: flex;
  align-self: center;
  align-items: flex-start;
  margin-left: var(--dl-space-space-twounits);
  flex-direction: column;
}
.home-text205 {
  font-size: 12px;
  align-self: center;
  text-align: center;
  margin-left: var(--dl-space-space-halfunit);
  margin-right: var(--dl-space-space-halfunit);
}
.home-textinput51 {
  width: var(--dl-size-size-medium);
  height: 30px;
  align-self: center;
  margin-left: 0px;
}
.home-thq-dropdown09 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  align-self: center;
  border-radius: var(--dl-radius-radius-radius2);
}
.home-dropdown-toggle18 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  align-items: center;
  margin-left: 0px;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius2);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
  justify-content: flex-start;
}
.home-text206 {
  font-size: 14px;
  font-style: normal;
  text-align: center;
  font-weight: 500;
  margin-right: 4px;
  vertical-align: middle;
}
.home-dropdown-arrow09 {
  transition: 0.3s;
}
.home-icon18 {
  width: 18px;
  height: 18px;
  margin-top: auto;
  transition: 0.3s;
  margin-bottom: auto;
}
.home-dropdown-list09 {
  top: 0;
  left: 100%;
  width: var(--dl-size-size-xxlarge);
  display: none;
  z-index: 100;
  position: absolute;
  min-width: 100%;
  transition: 0.3s;
  align-items: stretch;
  border-color: #D9D9D9;
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: column;
  list-style-type: none;
  background-color: var(--dl-color-gray-white);
  list-style-position: inside;
}
.home-dropdown27 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.home-dropdown-toggle19 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.home-dropdown-toggle19:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}
.home-text207 {
  width: 100%;
  cursor: pointer;
  height: auto;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}
.home-dropdown28 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.home-dropdown29 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.home-container69 {
  width: 602px;
  height: 424px;
  display: flex;
  margin-top: var(--dl-space-space-fourunits);
  align-items: flex-end;
  margin-bottom: 0px;
  background-size: cover;
  justify-content: center;
  background-image: url("public/clothes-500h.png");
  background-position: center;
}
.home-text208 {
  font-size: 25px;
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  font-family: Bad Script;
}
.home-container70 {
  width: auto;
  height: auto;
  display: flex;
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  align-items: flex-start;
  flex-direction: column;
}
.home-container71 {
  flex: 0 0 auto;
  width: 100%;
  height: 35px;
  display: flex;
  align-self: flex-end;
  margin-top: 0px;
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-end;
}
.home-text209 {
  width: 100%;
  align-self: center;
  text-align: center;
  margin-right: var(--dl-space-space-unit);
}
.home-textinput52 {
  width: var(--dl-size-size-large);
  height: 30px;
  align-self: center;
}
.home-container72 {
  flex: 0 0 auto;
  width: 100%;
  height: 35px;
  display: flex;
  align-self: flex-end;
  margin-top: var(--dl-space-space-halfunit);
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-end;
}
.home-text214 {
  width: 100%;
  align-self: center;
  text-align: center;
  margin-right: var(--dl-space-space-unit);
}
.home-textinput53 {
  width: var(--dl-size-size-large);
  height: 30px;
  align-self: center;
}
.home-container73 {
  flex: 0 0 auto;
  width: 100%;
  height: 35px;
  display: flex;
  align-self: flex-end;
  margin-top: var(--dl-space-space-halfunit);
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-end;
}
.home-text217 {
  width: 100%;
  align-self: center;
  text-align: center;
  margin-right: var(--dl-space-space-unit);
}
.home-textinput54 {
  width: var(--dl-size-size-large);
  height: 30px;
  align-self: center;
}
.home-container74 {
  flex: 0 0 auto;
  width: 100%;
  height: 35px;
  display: flex;
  align-self: flex-end;
  margin-top: var(--dl-space-space-halfunit);
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-end;
}
.home-text220 {
  width: 100%;
  align-self: center;
  text-align: center;
  margin-right: var(--dl-space-space-unit);
}
.home-textinput55 {
  width: var(--dl-size-size-large);
  height: 30px;
  align-self: center;
}
.home-container75 {
  flex: 0 0 auto;
  width: 100%;
  height: 35px;
  display: flex;
  align-self: flex-end;
  margin-top: var(--dl-space-space-halfunit);
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-end;
}
.home-text223 {
  width: 100%;
  align-self: center;
  text-align: center;
  margin-right: var(--dl-space-space-unit);
}
.home-textinput56 {
  width: var(--dl-size-size-large);
  height: 30px;
  align-self: center;
}
.home-container76 {
  flex: 0 0 auto;
  width: 100%;
  height: 35px;
  display: flex;
  align-self: flex-end;
  margin-top: var(--dl-space-space-halfunit);
  align-items: flex-start;
  margin-right: 0px;
  justify-content: flex-end;
}
.home-text226 {
  width: 100%;
  align-self: center;
  text-align: center;
  margin-right: var(--dl-space-space-unit);
}
.home-textinput57 {
  width: var(--dl-size-size-large);
  height: 30px;
  align-self: center;
}
.home-button1 {
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  margin-left: 0px;
}
.home-footer {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.home-image2 {
  width: 97px;
  height: 97px;
  object-fit: cover;
}
.home-icon-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.home-icon20 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.home-icon22 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.home-icon24 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
@media(max-width: 991px) {
  .home-text001 {
    max-width: 100%;
  }
  .home-text002 {
    max-width: 100%;
  }
}
@media(max-width: 767px) {
  .home-header {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .home-image {
    width: 116px;
    height: 116px;
  }
  .home-banner {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .home-text001 {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .home-text002 {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .home-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .home-text229 {
    text-align: center;
    margin-left: var(--dl-space-space-unit);
    margin-right: var(--dl-space-space-unit);
  }
}
@media(max-width: 479px) {
  .home-header {
    padding: var(--dl-space-space-unit);
  }
  .home-banner {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .home-text002 {
    font-size: 20px;
  }
  .home-form {
    margin-bottom: var(--dl-space-space-unit);
  }
  .home-container01 {
    width: 365px;
    height: auto;
  }
  .home-container36 {
    width: 365px;
    height: auto;
  }
  .home-container52 {
    width: 365px;
  }
  .home-container69 {
    width: 365px;
  }
  .home-footer {
    padding: var(--dl-space-space-unit);
    flex-direction: column;
  }
  .home-image2 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .home-text229 {
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-unit);
  }
}
