<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HowItWorks - Forsaken Rubbery Donkey</title>
    <meta property="og:title" content="HowItWorks - Forsaken Rubbery Donkey" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bad+Script:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./how-it-works.css" rel="stylesheet" />

      <div class="how-it-works-container">
        <header data-role="Header" class="how-it-works-header">
          <img
            alt="logo"
            src="public/290a7592fa934c84b3a3e74de5910dda-200h-200h.png"
            class="how-it-works-image"
          />
          <img
            alt="image"
            src="public/logo_unifi-200h-200h.png"
            class="how-it-works-image1"
          />
        </header>
        <div class="how-it-works-banner">
          <h1 class="how-it-works-text">
            How it works- brief introduction to CarbonApp
          </h1>
          <span class="how-it-works-text01">
            <span class="how-it-works-text02">
              CarbonApp is a calculator that calculates the emissions of Carbon
              Dioxide equivalent ( because it also evaluates other substances'
              impact, like methane that contributes to global warming potential)
              related to the lifestyle of a single person.
            </span>
            <br />
            <br class="how-it-works-text04" />
            <span class="how-it-works-text05">
              In fact it uses data about the lifestyle of the person that uses
              the calculator; the main fields that we used are: Diet, Transport,
              Home and Clothes.
            </span>
            <br />
            <br class="how-it-works-text07" />
            <span class="how-it-works-text08">
              All the data that are used for this project are taken by
              literature and articles, and are all reported into an excel file
              that you can download at the end of the page.
            </span>
            <br />
            <br class="how-it-works-text10" />
            <span class="how-it-works-text11">
              In each input box you have to insert the related data, if the
              answer is “0” you can choose to not insert anything.
            </span>
            <br />
            <br class="how-it-works-text13" />
            <span class="how-it-works-text14">
              All the decimal numbers that you insert must use “,” and
              absolutely not “.” because it will not be evaluated by the program
              and it will return some errors.
            </span>
            <br />
            <br class="how-it-works-text16" />
            <span class="how-it-works-text17">
              It’s also recommended to insert at least one input for each field,
              for the correct operation of the site.
            </span>
            <br />
            <br class="how-it-works-text19" />
            <span class="how-it-works-text20">For the</span>
            <span class="how-it-works-text21">Diet</span>
            <span class="how-it-works-text22">
              part you have to insert data about a typical week, and what you
              eat in average quantities; the most impactful elements are the
              beef part, so pay more attention to these data in order to get
              more realistic results.
            </span>
            <br />
            <br class="how-it-works-text24" />
            <span class="how-it-works-text25">For the</span>
            <span class="how-it-works-text26">Transport</span>
            <span class="how-it-works-text27">
              part, you have to similarly insert data about which method to move
              around in a typical week you use; there is also a part related to
              airplanes that needs data referred to a typical year, because we
              supposed that could be easier to insert such data.
            </span>
            <br />
            <br class="how-it-works-text29" />
            <span class="how-it-works-text30">
              Obviously if you use a bicycle or you move by walk you can insert
              any data in the transport boxes, and you don’t need to insert how
              much kilometers you run by bicycle/walk because it not produce any
              emission (probably could be insert the production impact of the
              bicycle, but this element is negligible with bike sharing). Both
              walking and bicycling reduce your Footprint and improve your
              well-being.
            </span>
            <br />
            <br class="how-it-works-text32" />
            <span class="how-it-works-text33">For the</span>
            <span class="how-it-works-text34">House</span>
            <span class="how-it-works-text35">
              part, the first thing to insert is the number of family members,
              because it allows to distribute the impact of some part, like the
              impact of house heating or washing machine; the elements that are
              corrected with the number of family members are indicated into the
              information box near to the input box.
            </span>
            <br />
            <br class="how-it-works-text37" />
            <span class="how-it-works-text38">For the</span>
            <span class="how-it-works-text39">Clothes</span>
            <span class="how-it-works-text40">
              part, you have to insert the number of clothes that you buy each
              year; all the data used for this part are affected by lack of
              knowledge because there is a very poor database about this field,
              in fact we used data from different countries and this makes the
              data not regional coerent.
            </span>
            <br />
            <br class="how-it-works-text42" />
            <span class="how-it-works-text43">
              At the end of the input collection you can press the Calculate
              button in order to see your results.
            </span>
            <br />
            <br class="how-it-works-text45" />
            <span class="how-it-works-text46">
              Different graphs are shown, in particular: there is a comparison
              of your impact in the four fields that we asked for data, and also
              a comparison of your global impact with respect to the per capita
              impact of different countries in the world.
            </span>
            <br />
            <br class="how-it-works-text48" />
            <span class="how-it-works-text49">
              At the end of the results page there is a Download button that
              allows you to download an excel file that contains all the impacts
              for each element, and create different and more detailed graphs.
              Remember to activate the excel file in order to see the results.
            </span>
            <br />
            <br class="how-it-works-text51" />
            <br />
            <br class="how-it-works-text53" />
          </span>
          <span class="how-it-works-text54">
            With the following buttun you can download an excel file that
            contains all the reference and data used for this web site
          </span>
          <button class="how-it-works-button button">References</button>
        </div>
        <footer class="how-it-works-footer">
          <img
            alt="logo"
            src="public/290a7592fa934c84b3a3e74de5910dda-200h-200h.png"
            class="how-it-works-image2"
          />
          <span class="how-it-works-text55">
            © 2023 CarbonApp, All Rights Reserved.
          </span>
          <div class="how-it-works-icon-group">
            <svg viewBox="0 0 950.8571428571428 1024" class="how-it-works-icon">
              <path
                d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
              ></path></svg
            ><svg
              viewBox="0 0 877.7142857142857 1024"
              class="how-it-works-icon2"
            >
              <path
                d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
              ></path></svg
            ><svg
              viewBox="0 0 602.2582857142856 1024"
              class="how-it-works-icon4"
            >
              <path
                d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
              ></path>
            </svg>
          </div>
        </footer>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
