.results-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.results-header {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.results-image {
  width: 136px;
  height: 136px;
}
.results-image1 {
  width: 205px;
  height: 98px;
  object-fit: cover;
  margin-left: 0px;
}
.results-container01 {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.results-container02 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: center;
  flex-direction: column;
}
.results-container03 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: center;
}
.results-container04 {
  width: auto;
  height: 410px;
  display: flex;
  align-self: center;
  align-items: flex-start;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  margin-right: 0px;
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: 0px;
  flex-direction: column;
}
.results-container05 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.results-container06 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: flex-start;
  justify-content: center;
}
.results-text05 {
  margin-right: var(--dl-space-space-halfunit);
}
.results-text06 {
  align-self: center;
}
.results-image2 {
  width: 300px;
  height: 300px;
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  object-fit: cover;
}
.results-container07 {
  width: 410px;
  height: 410px;
  display: flex;
  align-self: center;
  align-items: flex-start;
  margin-left: var(--dl-space-space-unit);
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  margin-right: 0px;
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: 0px;
  flex-direction: column;
}
.results-text07 {
  align-self: center;
  text-align: center;
}
.results-image3 {
  width: 300px;
  height: 300px;
  align-self: center;
  margin-top: var(--dl-space-space-threeunits);
  object-fit: cover;
}
.results-container08 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.results-container09 {
  width: 410px;
  height: 410px;
  display: flex;
  align-self: center;
  align-items: flex-start;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  margin-right: 0px;
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: 0px;
  flex-direction: column;
}
.results-text08 {
  align-self: center;
}
.results-container10 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  align-items: flex-start;
  justify-content: flex-start;
}
.results-text09 {
  align-self: center;
  margin-right: var(--dl-space-space-halfunit);
}
.results-text10 {
  align-self: center;
  margin-right: var(--dl-space-space-halfunit);
}
.results-text11 {
  align-self: center;
}
.results-image4 {
  width: 300px;
  height: 300px;
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  object-fit: cover;
}
.results-container11 {
  width: 410px;
  height: 410px;
  display: flex;
  align-self: center;
  align-items: flex-start;
  margin-left: var(--dl-space-space-unit);
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  margin-right: 0px;
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: 0px;
  flex-direction: column;
}
.results-text12 {
  align-self: center;
}
.results-container12 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  align-items: flex-start;
  justify-content: flex-start;
}
.results-text13 {
  align-self: center;
  margin-right: var(--dl-space-space-halfunit);
}
.results-text14 {
  align-self: center;
  margin-right: var(--dl-space-space-halfunit);
}
.results-text15 {
  align-self: center;
}
.results-image5 {
  width: 300px;
  height: 300px;
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  object-fit: cover;
}
.results-container13 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: flex-start;
  justify-content: center;
}
.results-container14 {
  width: 410px;
  height: 410px;
  display: flex;
  align-self: center;
  align-items: flex-start;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  margin-right: 0px;
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: 0px;
  flex-direction: column;
}
.results-text16 {
  align-self: center;
}
.results-container15 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  align-items: flex-start;
  justify-content: flex-start;
}
.results-text17 {
  align-self: center;
  margin-right: var(--dl-space-space-halfunit);
}
.results-text18 {
  align-self: center;
  margin-right: var(--dl-space-space-halfunit);
}
.results-text19 {
  align-self: center;
}
.results-image6 {
  width: 300px;
  height: 300px;
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  object-fit: cover;
}
.results-container16 {
  width: 410px;
  height: 410px;
  display: flex;
  align-self: center;
  align-items: flex-start;
  margin-left: var(--dl-space-space-unit);
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  margin-right: 0px;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: column;
}
.results-text20 {
  align-self: center;
}
.results-container17 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  align-items: flex-start;
  justify-content: flex-start;
}
.results-text21 {
  align-self: center;
  margin-right: var(--dl-space-space-halfunit);
}
.results-text22 {
  align-self: center;
  margin-right: var(--dl-space-space-halfunit);
}
.results-text23 {
  align-self: center;
}
.results-image7 {
  width: 300px;
  height: 300px;
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  object-fit: cover;
}
.results-text24 {
  align-self: center;
  margin-top: var(--dl-space-space-threeunits);
}
.results-button {
  margin-top: var(--dl-space-space-unit);
}
.results-footer {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.results-image8 {
  width: 97px;
  height: 97px;
  object-fit: cover;
}
.results-icon-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.results-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.results-icon2 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.results-icon4 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
@media(max-width: 991px) {
  .results-container04 {
    height: auto;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
  }
  .results-container05 {
    align-self: center;
  }
  .results-container06 {
    align-self: center;
  }
  .results-image2 {
    align-self: center;
    margin-bottom: var(--dl-space-space-unit);
  }
  .results-container07 {
    height: auto;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
  }
  .results-image3 {
    align-self: center;
    margin-bottom: var(--dl-space-space-unit);
  }
}
@media(max-width: 767px) {
  .results-header {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .results-image {
    width: 116px;
    height: 116px;
  }
  .results-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .results-text25 {
    text-align: center;
    margin-left: var(--dl-space-space-unit);
    margin-right: var(--dl-space-space-unit);
  }
}
@media(max-width: 479px) {
  .results-header {
    padding: var(--dl-space-space-unit);
  }
  .results-footer {
    padding: var(--dl-space-space-unit);
    flex-direction: column;
  }
  .results-image8 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .results-text25 {
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-unit);
  }
}
