.navigation-links1-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.navigation-links1-text1 {
  margin-left: var(--dl-space-space-twounits);
}










@media(max-width: 767px) {
  .navigation-links1-nav {
    align-items: flex-start;
    flex-direction: column;
  }
  .navigation-links1-text {
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links1-text1 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
}

.results-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.results-header {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.results-image {
  width: 136px;
  height: 136px;
}
.results-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.results-image01 {
  width: 205px;
  height: 98px;
  object-fit: cover;
  margin-left: var(--dl-space-space-unit);
}
.results-burger-menu {
  display: none;
}
.results-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  display: flex;
}
.results-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.results-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.results-container01 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.results-image02 {
  height: 2rem;
}
.results-close-mobile-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.results-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.results-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.results-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.results-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.results-container02 {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.results-container03 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: center;
  flex-direction: column;
}
.results-container04 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: center;
}
.results-container05 {
  width: auto;
  height: 410px;
  display: flex;
  align-self: center;
  align-items: flex-start;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  margin-right: 0px;
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: 0px;
  flex-direction: column;
}
.results-container06 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.results-container07 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: flex-start;
  justify-content: center;
}
.results-text05 {
  margin-right: var(--dl-space-space-halfunit);
}
.results-text06 {
  align-self: center;
}
.results-image03 {
  width: 300px;
  height: 300px;
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  object-fit: cover;
}
.results-container08 {
  width: 410px;
  height: 410px;
  display: flex;
  align-self: center;
  align-items: flex-start;
  margin-left: var(--dl-space-space-unit);
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  margin-right: 0px;
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: 0px;
  flex-direction: column;
}
.results-text07 {
  align-self: center;
  text-align: center;
}
.results-image04 {
  width: 300px;
  height: 300px;
  align-self: center;
  margin-top: var(--dl-space-space-threeunits);
  object-fit: cover;
}
.results-container09 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.results-container10 {
  width: 410px;
  height: 410px;
  display: flex;
  align-self: center;
  align-items: flex-start;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  margin-right: 0px;
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: 0px;
  flex-direction: column;
}
.results-text08 {
  align-self: center;
}
.results-container11 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  align-items: flex-start;
  justify-content: flex-start;
}
.results-text09 {
  align-self: center;
  margin-right: var(--dl-space-space-halfunit);
}
.results-text10 {
  align-self: center;
  margin-right: var(--dl-space-space-halfunit);
}
.results-text11 {
  align-self: center;
}
.results-image05 {
  width: 300px;
  height: 300px;
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  object-fit: cover;
}
.results-container12 {
  width: 410px;
  height: 410px;
  display: flex;
  align-self: center;
  align-items: flex-start;
  margin-left: var(--dl-space-space-unit);
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  margin-right: 0px;
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: 0px;
  flex-direction: column;
}
.results-text12 {
  align-self: center;
}
.results-container13 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  align-items: flex-start;
  justify-content: flex-start;
}
.results-text13 {
  align-self: center;
  margin-right: var(--dl-space-space-halfunit);
}
.results-text14 {
  align-self: center;
  margin-right: var(--dl-space-space-halfunit);
}
.results-text15 {
  align-self: center;
}
.results-image06 {
  width: 300px;
  height: 300px;
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  object-fit: cover;
}
.results-container14 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: flex-start;
  justify-content: center;
}
.results-container15 {
  width: 410px;
  height: 410px;
  display: flex;
  align-self: center;
  align-items: flex-start;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  margin-right: 0px;
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: 0px;
  flex-direction: column;
}
.results-text16 {
  align-self: center;
}
.results-container16 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  align-items: flex-start;
  justify-content: flex-start;
}
.results-text17 {
  align-self: center;
  margin-right: var(--dl-space-space-halfunit);
}
.results-text18 {
  align-self: center;
  margin-right: var(--dl-space-space-halfunit);
}
.results-text19 {
  align-self: center;
}
.results-image07 {
  width: 300px;
  height: 300px;
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  object-fit: cover;
}
.results-container17 {
  width: 410px;
  height: 410px;
  display: flex;
  align-self: center;
  align-items: flex-start;
  margin-left: var(--dl-space-space-unit);
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  margin-right: 0px;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: column;
}
.results-text20 {
  align-self: center;
}
.results-container18 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  align-items: flex-start;
  justify-content: flex-start;
}
.results-text21 {
  align-self: center;
  margin-right: var(--dl-space-space-halfunit);
}
.results-text22 {
  align-self: center;
  margin-right: var(--dl-space-space-halfunit);
}
.results-text23 {
  align-self: center;
}
.results-image08 {
  width: 300px;
  height: 300px;
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  object-fit: cover;
}
.results-text24 {
  align-self: center;
  margin-top: var(--dl-space-space-threeunits);
}
.results-button {
  margin-top: var(--dl-space-space-unit);
}
.results-footer {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.results-image09 {
  width: 97px;
  height: 97px;
  object-fit: cover;
}
.results-icon-group1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.results-icon10 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.results-icon12 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.results-icon14 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
@media(max-width: 991px) {
  .results-container05 {
    height: auto;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
  }
  .results-container06 {
    align-self: center;
  }
  .results-container07 {
    align-self: center;
  }
  .results-image03 {
    align-self: center;
    margin-bottom: var(--dl-space-space-unit);
  }
  .results-container08 {
    height: auto;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
  }
  .results-image04 {
    align-self: center;
    margin-bottom: var(--dl-space-space-unit);
  }
}
@media(max-width: 767px) {
  .results-header {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .results-image {
    width: 116px;
    height: 116px;
  }
  .results-nav {
    display: none;
  }
  .results-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .results-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .results-text25 {
    text-align: center;
    margin-left: var(--dl-space-space-unit);
    margin-right: var(--dl-space-space-unit);
  }
}
@media(max-width: 479px) {
  .results-header {
    padding: var(--dl-space-space-unit);
  }
  .results-mobile-menu {
    padding: 16px;
  }
  .results-footer {
    padding: var(--dl-space-space-unit);
    flex-direction: column;
  }
  .results-image09 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .results-text25 {
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-unit);
  }
}
